.menu {

  // height: 100vh;

  display: grid;
  grid-column: center-start / center-end;
  padding: 10rem 5rem;

  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-row-gap: 1rem;
  grid-column-gap: 8rem;

  background-color: #F5FAF4;
  
  &--item {

    &__section {
      // font-family: $font-secondary;
      font-family: 'Dense';
      text-transform: uppercase;
      color: $color-secondary;
      font-size: 7.3rem;

      @include respond(tab-port) {
        font-size: 5rem;
      }

      @include respond(phone) {
        font-size: 4.5rem;
      }
    }

    &__item {
      @include respond(tab-port) {
        margin-bottom: 4rem;
      }

      &--name {
        // font-family: $font-primary;
        font-family: 'Dense';
        text-transform: uppercase;
        font-size: 5.3rem;

        @include respond(tab-port) {
          font-size: 4rem;
        }

        @include respond(phone) {
          font-size: 3.5rem;
        }
      }

      &--price {
        margin-left: 4rem;
        color: $color-primary;
        font-size: 3.6rem;

        @include respond(tab-port) {
          font-size: 3rem;
        }

        @include respond(phone) {
          font-size: 2.8rem;
        }
      }

      &--description {
        font-family: $font-primary;
        font-size: 2rem;
        color: $color-grey;
      }
    }
  }
}